@color: #324057;

.placeholder(@color) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
      color: @color;
    }
}

html,body,.fillcontain {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

body{
    background: @color;
}
input{
    border: none;
    background: none;
    outline: none;
}
button{
    outline: none;
    padding: 0;
    border: none;
}

.el-row{
    height: 100%;
}

.el-col{
    height: 100%;
}

// 菜单
.menu .el-submenu__title {
    color: #bfcbd9;
}
.menu .el-submenu__title:hover {
    background-color: #48576a;
}
.menu .el-menu {
    background: #1f2d3d;
}
.menu .el-menu-item {
    color: #bfcbd9;
}
.menu .el-menu-item:hover {
    background-color: #48576a;
}
.menu .el-menu-item.is-active {
    color: #20a0ff;
    background: #1f2d3d;
}

// 面包屑
.el-breadcrumb__item:last-child .el-breadcrumb__inner{
    color: #97a8be;
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner:hover{
    color: #97a8be;
}
.el-breadcrumb__inner a, .el-breadcrumb__inner.is-link{
    font-weight: 400;
    color: #606266;
}

// table展开样式
.el-table, .el-table__expanded-cell{
    background: #fbfdff;
}
.el-table, .el-table__expanded-cell:hover{
    background: #fbfdff!important;
}
.table-expand .el-form-item{
    width: 50%;
    margin-right: 0;
}
